body {
  background-color: #ececec;
}

h2 {
  text-align: center;
  margin: 1em;
}

.cards-columns {
  align-items: center;
  justify-content: center;
  column-gap: 0;
  column-count: 5;
}

.card {
  max-width: 17%;
  min-width: 180px;
  margin: 8px;
  cursor: pointer;
  font-size: 13px;
  &:hover {
    box-shadow: 0 0 15px grey;
  }

  .card-body {
    padding: 6px 8px 4px;
  }

  .card-price, .card-ratingContainer {
    float: right;
  }

  .card-footer {
    background: none;
    margin: 0 8px;
    padding: 6px 4px 4px;
  }

  .card-additional {
    padding: 0 8px 8px;
  }

  .card-userName {
    color: grey;
    font-size: .9em;
  }

  .card-price {
    font-weight: bold;
    color: #04a704;
    font-size: 1.2em;
  }
  
  .card-rating {
    color: #ffbe08;
    font-weight: bold;
  }
  
  .card-voted {
    color: gray;
    font-size: .9em;
  }
  
  .card-favorite {
    .fa-heart {
      cursor: pointer;
      color: #a4a4a4;
      vertical-align: middle;
      &:hover {
        color: red;
      }
    }
  }
}

.user-circle {
  width: 0;
  height: 0;
  border: 6px solid #e1e1e1;
  border-radius: 6px;
  display: inline-block;
  vertical-align: middle;
}

#carousel {
  .card-columns-carousel {
    display: flex;
    justify-content: center;
  }
  .carousel-control-prev, .carousel-control-next {
    background: gray;
    width: 40px;
    height: 80px;
    top: calc(50% - 50px);
  }
  .carousel-control-prev {
    margin-left: -14px;
  }
  .carousel-control-next {
    margin-right: -14px;
  }
  
}